<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q-mM2J?]jVq[s~T4i}Z%">Player</variable><variable type="KIND_SpriteKind" id=".KEG~tKt?W#P4Vh)9pbx">Projectile</variable><variable type="KIND_SpriteKind" id="@(S*n0rSKcQ$?nwg_x=h">Food</variable><variable type="KIND_SpriteKind" id="ESBJ=B[cW@0JArYU;ICY">Enemy</variable><variable type="KIND_SpriteKind" id="9?czA(^dUaC1UN!%@=-w">intake1</variable><variable type="KIND_SpriteKind" id="iV*/FdtKSdMn:DsoIO?-">ignore</variable><variable type="KIND_SpriteKind" id="(nf#X2e7t6dRpR}o5VI%">chase</variable><variable id="*o[O%8A_O?NrME_u#D[X">mySprite</variable><variable id="]pU(oJr`_YYU0l:j48G#">Car</variable><variable id="[y!o{Pb0Ze^C@i/$(poD">Crate</variable><variable id="zQUPpMk^!=CX2fT^G.)s">crate_var</variable><variable id="f2|eIHfN=ei.N.5Xy:SA">bad</variable><variable id="`YFet1iT%sNv?n(kXkmr">myEnemy</variable><variable id="TDLpnR=r`}$}P1Q0IbX(">enemy_var</variable><variable id="e.,]*st(Y#r#XELe2Wm6">picture</variable><variable id="yeX4xj9NyS5ei26H;W,8">enemy_sprite</variable><variable id="guGe$Ai}j3$)=NJsGZUa">1in</variable><variable id="H$h:Zk^mXx1:RW9!H8p3">2in</variable><variable id="AYw_q9do2H]3s%=%C*~+">bad2</variable><variable id="Q-O/pAat)A?{Lw7NJ7wY">crate_sprite</variable><variable id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</variable></variables><block type="pxt-on-start" id="VFJ:`y~ffptvRMKrRU#r" x="0" y="30"><statement name="HANDLER"><block type="variables_set" id="d=S/JFzDhLuiA))P3hK^"><field name="VAR" id="guGe$Ai}j3$)=NJsGZUa">1in</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R8+cWjwaRwzgiPPWp6P+"><value name="img"><shadow type="screen_image_picker" id="*r[~CW^FXzt7u|ntj@9j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 6 
. . . . . . . . . . . . . . . 6 
. . . . . . . . . . . . . . 6 6 
. . . . . . . . . . . . . . 6 6 
. . . . . . . . . . . . . 6 6 6 
. . . . . . . . . . . . . 6 6 6 
. . . . . . . . . . . . 6 6 6 6 
. . . . . . . . . . . . . . 6 6 
. . . . . . . . . . . . . . 6 6 
. . . . . . . . . . . . . . 6 6 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!rb/)lR2$?TjJ*S29,2e"><field name="MEMBER">intake1</field></shadow></value></block></value><next><block type="variables_set" id="ps~pUj2eob~:LIbi{3Ll"><field name="VAR" id="H$h:Zk^mXx1:RW9!H8p3">2in</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X$-tZX%3PbV:-b[5S!1#"><value name="img"><shadow type="screen_image_picker" id="{%PLos^.8zye#VNg!Unm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
6 . . . . . . . . . . . . . . . 
6 . . . . . . . . . . . . . . . 
6 6 . . . . . . . . . . . . . . 
6 6 . . . . . . . . . . . . . . 
6 6 6 . . . . . . . . . . . . . 
6 6 6 . . . . . . . . . . . . . 
6 6 6 6 . . . . . . . . . . . . 
6 6 . . . . . . . . . . . . . . 
6 6 . . . . . . . . . . . . . . 
6 6 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Ps`GTZ}h}-lAqVwE5Z="><field name="MEMBER">intake1</field></shadow></value></block></value><next><block type="variables_set" id="JeQI%77;I_HihzbzPCun"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UPOcEKD*pYOC;7,KdfIR"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 . . . . 
. 2 4 4 4 4 4 4 4 4 4 2 b . . . 
. 2 4 4 4 4 4 4 4 4 4 2 9 b . . 
. 2 4 4 4 4 4 4 4 4 4 2 d b . . 
. 2 2 2 2 2 2 2 2 2 2 2 b b . . 
. . . c c . . c c . . . c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="?+5R[4)Ll;et)BLE++{S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . c c . . . c . . . 
. 2 2 2 2 2 2 2 2 2 2 2 b b . . 
. 2 4 4 4 4 4 4 4 4 4 2 9 d b . 
. 2 4 4 4 4 4 4 4 4 4 2 9 d b . 
. 2 4 4 4 4 4 4 4 4 4 2 9 d b . 
. 2 2 2 2 2 2 2 2 2 2 2 b b . . 
. . . c c . . c c . . . c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="Kc_TdK.v{4V;BZ@[csTE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="hhl2#=6_YP?HRB*9Vu}q"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JB$EGsR?*]Xg|0wd2y-m"><value name="img"><shadow type="screen_image_picker" id="d;F`591`#Y+8w(Bt*uy="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
. e e e 4 4 4 4 4 4 4 4 e e e . 
. e e 4 e 4 4 4 4 4 4 e 4 e e . 
. e e 4 4 e 4 4 4 4 e 4 4 e e . 
. e e 4 4 4 e 4 4 e 4 4 4 e e . 
. e e 4 4 4 4 e e 4 4 4 4 e e . 
. e e 4 4 4 4 e e 4 4 4 4 e e . 
. e e 4 4 4 e 4 4 e 4 4 4 e e . 
. e e 4 4 e 4 4 4 4 e 4 4 e e . 
. e e 4 e 4 4 4 4 4 4 e 4 e e . 
. e e e 4 4 4 4 4 4 4 4 e e e . 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="n-%5RAIGu],zT45-52Je"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="tilemap_editor" id=",f}MLr7G+-VZMS9ssgTa"><field name="tilemap">tiles.createTilemap(hex`100010000000000f100d000000000d0f1000000e000a0709060707070707070906070c000d0103050505050b03050505050b020d000102000d000001020e00000d010200000102000a0707090607070c000102000d01020d0103050b03050b02000102000001020d01020e01020001020d0102000e01020001020e01020d01020001020d000106070906070906070906070902000d0103050b03050505050b03050b020e0001020e0102001817000102000102001109020d01020015160d01020d010611120b020d010200131400010200010312000106070906070906070906070902000d04050505050505050505050505080d00000e000000000000000e00000d000e`, img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . 2 2 2 2 . . 2 2 2 2 . . 2 
2 . . 2 . . . . . . . . 2 . . 2 
2 . . 2 . . . . . . . . 2 . . 2 
2 . . 2 . . 2 . . 2 . . 2 . . 2 
2 . . 2 . . 2 . . 2 . . 2 . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . 2 . . 2 2 2 2 . . 2 . . 2 
2 . . 2 . . 2 2 2 2 . . 2 . . 2 
2 . . 2 . . 2 . . 2 . . 2 . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile2,myTiles.tile3,myTiles.tile6,myTiles.tile7,myTiles.tile8,myTiles.tile9,myTiles.tile10,myTiles.tile11,myTiles.tile12,myTiles.tile13,myTiles.tile14,myTiles.tile15,myTiles.tile18,myTiles.tile19,myTiles.tile20,myTiles.tile21,myTiles.tile22,myTiles.tile4,myTiles.tile5,myTiles.tile17,myTiles.tile23,myTiles.tile24,myTiles.tile25], TileScale.Sixteen)</field><next><block type="mapplaceonrandomtile" id="Gn{-kZI#G+F(qHCv8Q#."><value name="sprite"><block type="variables_get" id="P^*S[qx+vih=lx+71O.Z"><field name="VAR" id="guGe$Ai}j3$)=NJsGZUa">1in</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U#hDw0KAlXCCcERj?Y7k"><field name="tile">myTiles.tile4</field></shadow></value><next><block type="mapplaceonrandomtile" id="P(CB~qH4!faqJbqCt}o="><value name="sprite"><block type="variables_get" id="][B8hx=T[N94z0aa:C|n"><field name="VAR" id="H$h:Zk^mXx1:RW9!H8p3">2in</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BA-Y*+wPkiOsyg?CSn#~"><field name="tile">myTiles.tile5</field></shadow></value><next><block type="gamesetbackgroundimage" id="l+I9u^A_9LC_:VhKh`E{"><value name="img"><shadow type="background_image_picker" id="Yjf7py2G{bOb)^7ZcBaA"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field></shadow></value><next><block type="game_control_sprite" id="A3h.MB^MVE`cn:OAck@#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u[Jj6j0mA*jRw!lkeIz@"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><next><block type="mapplaceonrandomtile" id="lJ=BBAH1P0u{3QKjTfVF"><value name="sprite"><block type="variables_get" id="_#~U#FIk|IdFh(wW0zq="><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IH%`H-|]U{XX[-N|1+}t"><field name="tile">myTiles.tile6</field></shadow></value><next><block type="camerafollow" id="Yew_m8OItozOU:VL`k@s"><value name="sprite"><block type="variables_get" id="YV~KyH|sk|puzMjq`(t3"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><next><block type="spritesay" id="QfXO6w+nVz5R9XlNw-mS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%-{LYZ{OO,1:+Bc_)Rqn"><field name="VAR" id="guGe$Ai}j3$)=NJsGZUa">1in</field></block></value><value name="text"><shadow type="text" id="7L@;_~]0[#z!~jv#yGf~"><field name="TEXT">Collect Packages and deliver them here!</field></shadow></value><value name="millis"><shadow type="timePicker" id="@!xErds#5z[BhC|L^xX0"><field name="ms">5000</field></shadow></value><next><block type="mapplaceonrandomtile" id="f28pSo^TLl_`(vPQ*#lQ"><value name="sprite"><block type="variables_get" id="y[~r;^Iqu_TERd7y2vX0"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}e!]QEW#EttLuk3RPAR1"><field name="tile">myTiles.tile1</field></shadow></value><next><block type="device_pause" id="SmgnRThnb[L_FGs;VEj?"><value name="pause"><shadow type="timePicker" id="r_Do2i]J(nnXbzsPxx2Q"><field name="ms">2000</field></shadow></value><next><block type="hudSetLife" id="vrB#T.N_-Zv]6T9=hI{c"><value name="value"><shadow type="math_number" id="tI%$qW.Cliiqj-=qK6VF"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="RC5}U?Uz[|:CRr%om|mV"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^~rop_,vjnjwru5{Zz|O"><value name="img"><shadow type="screen_image_picker" id="2ZvVm=ta~A;*:rhAz$1S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 4 4 4 4 4 4 2 . . . . 
. . . c 2 4 4 4 4 4 4 2 c . . . 
. . . c 2 4 4 4 4 4 4 2 c . . . 
. . . . 2 4 4 4 4 4 4 2 . . . . 
. . . . 2 4 4 4 4 4 4 2 . . . . 
. . . c 2 9 4 4 4 4 9 2 c . . . 
. . . c 2 9 9 9 9 9 9 2 c . . . 
. . . . . 2 9 9 9 9 2 . . . . . 
. . . . . 2 5 4 4 5 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="a4H1jbO!]Y1WYz_drT!_"><field name="MEMBER">chase</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="j.oUEo/FFgn(-8ke9i%p"><value name="sprite"><block type="variables_get" id="_$dI[yQ=n8_S~p6)S^]i"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="H6hMrI6rbg8K}GPL26`w"><field name="tile">myTiles.tile19</field></shadow></value><next><block type="spriteFollowOtherSprite" id="uw-0Dw=97CsDP)4OnjLc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B%b:o``ER+NwTKkMTR/%"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="target"><block type="variables_get" id="=wAcse.p,v=-Z#7%%Uu%"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="speed"><shadow type="math_number" id="efkV^gHP56@AU?n.pC;p"><field name="NUM">75</field></shadow></value><next><block type="variables_set" id="u`J7PJ/HtX1MHGUF[ku{"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pc~n@a;}mHy8yhXefccF"><value name="img"><shadow type="screen_image_picker" id="5qj}zqVfko%1iO~fwO4F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c c . . . . c c c . . . 
. . . . b . . . . . . b . . . . 
. . . . c c c c c c c c c c . . 
. . c c b 9 b 6 6 6 6 6 6 6 c . 
. c b b 9 b b b b b b b b b c . 
. c b b 9 b b b b b b b b b c . 
. . c c b 9 b 6 6 6 6 6 6 6 c . 
. . . . c c c c c c c c c c . . 
. . . . b . . . . . . b . . . . 
. . . c c c . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lk/(CYJSKvHgPK1EjN6`"><field name="MEMBER">ignore</field></shadow></value></block></value><next><block type="mapplaceontile" id="a2[jxDrgT]]~cj*W$ACy"><value name="sprite"><block type="variables_get" id="DJC{-J.v,=N2oS@!/KLC"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="loc"><shadow type="mapgettile" id="Apgj^r.daKJZTZzT~gZK"><value name="col"><shadow type="math_number" id="EJExfx)aD,91xN91!(jb"><field name="NUM">90</field></shadow></value><value name="row"><shadow type="math_number" id="W*V[[te[KLy7,}c08a0A"><field name="NUM">90</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="u$kJO@Tv0cv.e.+DCZiB" x="640" y="10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*h3l6wNT[?[aN~WxWWFH"><value name="sprite"><block type="variables_get" id="@+iH/Vg+5^wj(6dOmUGa"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="g)Eux,a#^1zLHmgK*XQj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . c c . . . c . . . 
. 2 2 2 2 2 2 2 2 2 2 2 b b . . 
. 2 4 4 4 4 4 4 4 4 4 2 9 d b . 
. 2 4 4 4 4 4 4 4 4 4 2 9 d b . 
. 2 4 4 4 4 4 4 4 4 4 2 9 d b . 
. 2 2 2 2 2 2 2 2 2 2 2 b b . . 
. . . c c . . c c . . . c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></statement></block><block type="forever" id="Lo1u#m%ot=ckm3v{;i!E" x="1350" y="0"><statement name="HANDLER"><block type="controls_if" id=".!!2h[c3!%goRF_w`+36"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y7V^q)#Qej!};:o0lKnO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="FKIpw!^`kW,fJ4OE|1qT"/></value><value name="B"><shadow type="math_number" id="[^[T5):3[*V^pH3esm98"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Fsq3z[g*=R?6(vuOg(o."><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",!yCTM3*x@M8ffWE*w2i"><value name="img"><shadow type="screen_image_picker" id="[}|)dGQl8Z^Fs$af~1nh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . c . c 6 b b 6 c . c . . . 
. . . c b c 6 b b 6 c b c . . . 
. . . c . c 6 b b 6 c . c . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c b b b b c . . . . . 
. . . c . c 9 b b 9 c . c . . . 
. . . c b c b 9 9 b c b c . . . 
. . . c . . c b b c . . c . . . 
. . . . . . c b b c . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9:KJGp0jKu%8X[[@ixV3"><field name="MEMBER">ignore</field></shadow></value></block></value><next><block type="mapplaceontile" id="nR%F_nYU00-oga_KiL-G"><value name="sprite"><block type="variables_get" id="n={r.(kzkSn2.}2V5).-"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="loc"><shadow type="mapgettile" id="eP5s~7^bfW+r}t)};GDB"><value name="col"><shadow type="math_number" id="yzS%j;k,s_4|hNt1wjPh"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="!.`$]4;1;WjZ(u`].=zv"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="ih[?1Sca9oi{K#1g~u0?"><value name="value"><shadow type="math_number" id="m,Vrif5ul+rT45686@@d"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="aM9K=~Je90t_iN;;2z-Z"><value name="value"><shadow type="math_number" id="uiVQ-qKvg0MEPEEvUDo-"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Xo#f(nJA2j_^|m*Ie1;:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$jS@+_r%BqVCWj#wd7vY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="M/78x?7w%jN?Am+M^B{I"/></value><value name="B"><shadow type="math_number" id="g-80t#y0{9FVihY1l~Lz"><field name="NUM">3000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="!R-glOplgG_O(tP^D!0P"><value name="value"><shadow type="math_number" id="z9/ld[j8_-xZU.51ZOxd"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="iSypN/:%RWa}s0pP?:WR"><value name="value"><shadow type="math_number" id="[5Z5`pTM[4hum4k)#OG1"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="Ix8J7CrvMpfLJhrgaid{" x="640" y="150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="KgIuG?ZJ:!nxD(I:O1;["><value name="sprite"><block type="variables_get" id="[.l#1FL+)j5wN`q]2t%|"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="lfUM_VRyUamktZ|dV,8m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . c 2 2 2 2 c . . . . . 
. . . . . . 2 4 4 2 . . . . . . 
. . . . . . 2 4 4 2 . . . . . . 
. . . . . c 2 4 4 2 c . . . . . 
. . . . . c 2 4 4 2 c . . . . . 
. . . . . . 2 4 4 2 . . . . . . 
. . . . . . 2 4 4 2 . . . . . . 
. . . . . c 2 4 4 2 c . . . . . 
. . . . . c 2 2 2 2 c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></statement></block><block type="keyonevent" id="b%G,zVhigmt@F,l]23V=" x="640" y="290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=":JuQkN7R{ufagNo?ey,a"><value name="sprite"><block type="variables_get" id="q~#!/%!zUTMB=3D1AZWQ"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="KZz,s+G[:pOPk9aWH:2t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c . . . c c . . c c . . . 
. . b b 2 2 2 2 2 2 2 2 2 2 2 . 
. b d 9 2 4 4 4 4 4 4 4 4 4 2 . 
. b d 9 2 4 4 4 4 4 4 4 4 4 2 . 
. b d 9 2 4 4 4 4 4 4 4 4 4 2 . 
. . b b 2 2 2 2 2 2 2 2 2 2 2 . 
. . . c . . . c c . . c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></statement></block><block type="keyonevent" id="A}a`DL#@0SUlKue6Y:,~" x="640" y="430"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="#,xK}TZxnT]iqyhC,FK("><value name="sprite"><block type="variables_get" id="iS3e|m.HR4=OfJM.7Fdw"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="L1eitzH!{f3+ZNgLJ*on"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . c 2 4 4 2 c . . . . . 
. . . . . c 2 4 4 2 c . . . . . 
. . . . . . 2 4 4 2 . . . . . . 
. . . . . . 2 4 4 2 . . . . . . 
. . . . . c 2 4 4 2 c . . . . . 
. . . . . c 2 4 4 2 c . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 b b 2 . . . . . . 
. . . . . . b 9 9 b . . . . . . 
. . . . . c b d d b c . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></statement></block><block type="spritesoverlap" id="5GIGN^~c|Kt}kzJ.x*0j" x="640" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[fdYt:tzJhYxsoE~l~;b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KXmEx?Jtgj_0A:t,W@gJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#@ue/SFXsLI^?FgbF@9="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D559{U7cNYt*}Vp#u*,`"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id=",q`[nnOUk_JnPVdjBT`o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="p]HSt1Ubcp0gfjP)a0vJ"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field></block></value><value name="target"><block type="variables_get" id="Y||$wcD.]|2Ynr?ty/MN"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value></block></statement></block><block type="spritesoverlap" id="ruN@hRs4JJC4p?^vOwHR" x="650" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c!Tnfe$,Eo){vBFf8.C?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jl-~F*:wVgHwPSwBt,eY"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{ZG;8zut9d-oN2N9vt1_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^Gy9k,{En9errgfu$}_G"><field name="MEMBER">intake1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="uMk2l##oT/z*+ajW#RvP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1F#g{IA29ZoYVojk1|9L"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field></block></value><next><block type="variables_set" id="(I@@{N9[?47H#i`yGE@O"><field name="VAR" id="zQUPpMk^!=CX2fT^G.)s">crate_var</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+;#JOZCO|9Bwy1#UJmT]"><value name="min"><shadow type="math_number" id="ry,c0lvfshl(w;Vx+-5]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="wd9q8(coK2[6;NwUIP]p"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="}vv=_,fq{rQ]4gGDc|]r"><field name="VAR" id="Q-O/pAat)A?{Lw7NJ7wY">crate_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5|v-g|QqMIR`@`c1DC_|"><value name="min"><shadow type="math_number" id="6fHe=VhA^YuBLdb(:08_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="72Z$[~|BdS9Ap)Zf@]j@"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="f6F(ZxAS%(*8zNZAPa[z"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sC|M7RRizQPtMkPB^Z!b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Y*!W6qf8-E%S;G{KOD^"><field name="VAR" id="Q-O/pAat)A?{Lw7NJ7wY">crate_sprite</field></block></value><value name="B"><shadow type="math_number" id="2~:b/|,q-l0*##Ai?-9v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="sOnK#g=3{ZJ-m$:,X@nk"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YaYDRgs*2.A%Ce4Enj_i"><value name="img"><shadow type="screen_image_picker" id="t5x9Cwq`8C`G^pG9PIu8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
. e e e 4 4 4 4 4 4 4 4 e e e . 
. e e 4 e 4 4 4 4 4 4 e 4 e e . 
. e e 4 4 e 4 4 4 4 e 4 4 e e . 
. e e 4 4 4 e 4 4 e 4 4 4 e e . 
. e e 4 4 4 4 e e 4 4 4 4 e e . 
. e e 4 4 4 4 e e 4 4 4 4 e e . 
. e e 4 4 4 e 4 4 e 4 4 4 e e . 
. e e 4 4 e 4 4 4 4 e 4 4 e e . 
. e e 4 e 4 4 4 4 4 4 e 4 e e . 
. e e e 4 4 4 4 4 4 4 4 e e e . 
. e e e e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="toa!yqQ?-55[Q!?^cS?k"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id=";nJpy3W:z*Wf?VBk2Q5a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="44u4g8NCioM~%fyn@k3a"><field name="VAR" id="Q-O/pAat)A?{Lw7NJ7wY">crate_sprite</field></block></value><value name="B"><shadow type="math_number" id="ttYZhgxQj5`9^CSuW^#$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="EW]Fp;/QG#/N*[[tjbBu"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T7`p0GDQ#l$NvI?Mt#z$"><value name="img"><shadow type="screen_image_picker" id="8a190GyK`a|R_~@(+$#9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. b b b b b b b b b b b b b b . 
. b d d d d d d d d d d d d b . 
. b d d d d d 4 4 d d d d d b . 
. b d d d d d 5 4 4 d d d d b . 
. b d d d d 5 5 5 4 4 d d d b . 
. b d d d d 2 5 5 5 4 4 d d b . 
. b d d d 5 5 5 5 2 5 4 d d b . 
. b d d d 5 2 5 5 d d d d d b . 
. b d d 5 5 5 d d d d d d d b . 
. b d d d d d d d d d d d d b . 
. b d d d d d d d d d d d d b . 
. b b b b b b b b b b b b b b . 
. b d d d d d d d d d d d d b . 
. b b b b b b b b b b b b b b . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="AoGc62L;n([Uk}S8Y3lI"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="45U88$h8yTokfQb|#Tu8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]7j8ry9IBStwy;KlxtqT"><field name="VAR" id="Q-O/pAat)A?{Lw7NJ7wY">crate_sprite</field></block></value><value name="B"><shadow type="math_number" id="TWbKWCs%1]:wR@9PGAft"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="x;Jp`UVRj[L$g8l:Oy)z"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a*gBB.EZLFRp(EVP|Y=j"><value name="img"><shadow type="screen_image_picker" id="PK:Z5YZ[[]*x`J2V?}A{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. e e e e e e e e e e e e e e . 
. e e e 4 4 4 4 4 4 4 4 e e e . 
. e 4 4 e e 4 4 4 4 e e 4 4 e . 
. e 4 4 4 e e e e e e 4 4 4 e . 
. e 4 4 e e 4 4 4 4 e e 4 4 e . 
. e e e 4 4 4 4 4 4 4 4 e e e . 
. e e e e e e e e e e e e e e . 
. e 4 4 4 4 4 4 4 4 4 4 4 4 e . 
. e 4 4 4 4 4 4 4 4 d d 4 4 e . 
. e 4 4 4 4 4 4 4 4 d b 4 4 e . 
. e 4 4 4 4 4 4 4 4 b d 4 4 e . 
. e 4 4 4 4 4 4 4 4 4 4 4 4 e . 
. e 4 4 4 4 4 4 4 4 4 4 4 4 e . 
. e e e e e e e e e e e e e e . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@$*veBaXy(@78rj(7VNp"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="~chGIzO4l)(drk]6Zk.C"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}}W5lFz1(Evz{GiyV(BM"><value name="img"><shadow type="screen_image_picker" id="kk.0Q5_5;2Vf(D:[4[JJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. b b b b b b b b b b b b b b . 
. b b d d d d d d d d d d b b . 
. b d b b d d d d d d b b d b . 
. b d d d b b d d b b d d d b . 
. b d d d d d b b d d d d d b . 
. b d d d d d d d d d d d d b . 
. b d d d d d d d d d d d d b . 
. b d c c c d d d d d d d d b . 
. b d d d d d d d d d d d d b . 
. b b b b b b b b b b b b b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ht{4xOb)*?Ht-7Xvm^[~"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=",,TZkWu7f.PeaUUCwzyn"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CVP*?$-Yc;Q-W3oIbu?^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2Cy86!X|LT45(P:K{woR"><field name="VAR" id="zQUPpMk^!=CX2fT^G.)s">crate_var</field></block></value><value name="B"><shadow type="math_number" id="|6iddgr`Q$N1;Vmk69R{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="]]ci3wv_H(SLl?u}6.UW"><value name="sprite"><block type="variables_get" id="b_%$o#{U*zJE1aXj20A%"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!|ux#*0b4SEwtX1/RNz5"><field name="tile">myTiles.tile2</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="iwxIUtd0@PTQO5V??0^L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`rEU*lR!n,E)}=VBk[Is"><field name="VAR" id="zQUPpMk^!=CX2fT^G.)s">crate_var</field></block></value><value name="B"><shadow type="math_number" id="cP}kY3p!rxl1[{o5pQQF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="mapplaceonrandomtile" id="K$!;,9{7b%~]1=[iqy5m"><value name="sprite"><block type="variables_get" id=":,QPZ`9b.k2;1_HsagWF"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+S8|UMVbcw[l{PU0[g0O"><field name="tile">myTiles.tile7</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="0Im4E]_tT~UzWc~0tU7^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_I$Teopaju:1b?LJNd2["><field name="VAR" id="zQUPpMk^!=CX2fT^G.)s">crate_var</field></block></value><value name="B"><shadow type="math_number" id="-M/SjXBw$h`AS=RpfX58"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="mapplaceonrandomtile" id=".V$$.]w#hq[gnButhN5L"><value name="sprite"><block type="variables_get" id="%Xt{)*|L=M?`8E#/60Pb"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile1</field></shadow><block type="tileset_tile_picker" id="s~kjYx7Q}4!en$C#*ttS"><field name="tile">myTiles.tile9</field></block></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="fy{FSqp.d*R5%nsuypA}"><value name="sprite"><block type="variables_get" id="Q?~}s2(]v;(XaRz/}n$n"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bmh#|[i@j%e{r,L^Mos-"><field name="tile">myTiles.tile1</field></shadow></value></block></statement><next><block type="hudChangeScoreBy" id=":n1w+Fcp!cH:FPte-b$Y"><value name="value"><shadow type="math_number" id="R_=evQ#%-uD+D2$J=0xB"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_note" id="bEQGHv%k0=)9X$WUEiYW"><value name="note"><shadow type="device_note" id="l0VG$6GF#ZrDJVq34dg{"><field name="note">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="9JT/OYd[~wS$/1#lxOXa"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="spritesetvel" id="K5?Wzdi`*|RQ{_6}U_B8"><value name="sprite"><block type="variables_get" id="d%Lv5V0)p[nO2nqqT!bZ"><field name="VAR" id="[y!o{Pb0Ze^C@i/$(poD">Crate</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h)~P#(1OP@?iHTIoR!v0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NyIBCURA=kG0?38*m#4n"><field name="speed">0</field></shadow></value><next><block type="spritesay" id="ulh,.?A,C7^fImJulV^O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6zXgfJaz:9l{31i33@sp"><field name="VAR" id="guGe$Ai}j3$)=NJsGZUa">1in</field></block></value><value name="text"><shadow type="text" id="6S%YSscOBEHXKs14*T@)"><field name="TEXT"/></shadow></value><next><block type="spritesay" id="tjnl1wro}TGGOcyVes+K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C,tx0.=mrlW]h6V,/BjB"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="text"><shadow type="text" id="^s*7C,r-$13oCN%A3d],"><field name="TEXT">Delivered!</field></shadow></value><value name="millis"><shadow type="timePicker" id="+k`9BGb{%]26c*;n$_?y"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="2=-xc5y|6PV#NlCsr!8V" x="10" y="1280"><statement name="HANDLER"><block type="variables_set" id="[AI0XVS~!S4|T]??|[j{"><field name="VAR" id="yeX4xj9NyS5ei26H;W,8">enemy_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VA3EfN[nZ[w@@hy}CAFr"><value name="min"><shadow type="math_number" id="^Fx`tl9%E7nKt|t^8/^|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="FkGFONnXalg63Pb9[z6i"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="uXPM^^Hq%u|Ze7.Uwgxd"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3K_#8IdLGkMEXqFS#Yfy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5kbF*O}^vWu{^2Ne=`m|"><field name="VAR" id="yeX4xj9NyS5ei26H;W,8">enemy_sprite</field></block></value><value name="B"><shadow type="math_number" id="`ObB/@I~EZ*f1-PIOC_s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1nzbADr6#w]}OwK|6/l{"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u=3~rru1!R(n}jE+U)yJ"><value name="img"><shadow type="screen_image_picker" id="w{=@uVLv$EHR6KiJ~|cI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 4 4 4 4 4 4 2 . . . . 
. . . c 2 4 4 4 4 4 4 2 c . . . 
. . . c 2 4 4 4 4 4 4 2 c . . . 
. . . . 2 4 4 4 4 4 4 2 . . . . 
. . . . 2 4 4 4 4 4 4 2 . . . . 
. . . c 2 9 4 4 4 4 9 2 c . . . 
. . . c 2 9 9 9 9 9 9 2 c . . . 
. . . . . 2 9 9 9 9 2 . . . . . 
. . . . . 2 5 4 4 5 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="RkhimDHI~6bvi22~?sNL"><field name="MEMBER">chase</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="HE6b7m-4$KPSn|-F@QQ+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^f=z}%J97VTdjxqr!@Cl"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="target"><block type="variables_get" id="zw/DWlosrm-UQ6tiK:{o"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="speed"><shadow type="math_number" id="WkW,)w1,fLa/=^BFse.r"><field name="NUM">70</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="_/%q:~W[6|iY}#,I{90l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fje~BfnMQasZa1H3A?r2"><field name="VAR" id="yeX4xj9NyS5ei26H;W,8">enemy_sprite</field></block></value><value name="B"><shadow type="math_number" id="4Axndrabn6i3b*PWrQ-1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="7%p5WpH3E}!5*U}i{rbr"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b4h1_gK1uc]y+f2Bz%@0"><value name="img"><shadow type="screen_image_picker" id="RF9[z*^bOTAgC*6-b@9y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . c a a a a a a c . . . . 
. . . c c a a a a a a c c . . . 
. . . c c a a a a a a c c . . . 
. . . . c a a a a a a c . . . . 
. . . . c a a a a a a c . . . . 
. . . c c a a a a a a c c . . . 
. . . c c a 9 9 9 9 a c c . . . 
. . . . . 8 9 9 9 9 8 . . . . . 
. . . . . c a a a a c . . . . . 
. . . . . . 4 c c 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M@.8{b3;02PwHK/RMlD!"><field name="MEMBER">chase</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="{|j6mZ_kNs[bk9Pd-Qx$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E?3W^l`eF8sr`iG?R(tg"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="target"><block type="variables_get" id="g9[4%OW4F_3!Gq2-Y#Y6"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="speed"><shadow type="math_number" id="UJYxcdf:CW3YslZ*%%7f"><field name="NUM">65</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="g[UX%n(s@X*./()F*PDe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p!9,iZa#9VP~bLP[=DO6"><field name="VAR" id="yeX4xj9NyS5ei26H;W,8">enemy_sprite</field></block></value><value name="B"><shadow type="math_number" id="y[P=gFZhU,{td9eCxzZ*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="S0n*Ax;1zFZGobIf](=J"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EbEhIN9EQSCrY6hX+5wF"><value name="img"><shadow type="screen_image_picker" id="q^L4+qy?,!Nk%hneoWff"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b d d d d d d b . . . . 
. . . . b d d d d d d b . . . . 
. . . . b d 2 2 8 8 d b . . . . 
. . . c b d d d d d d b c . . . 
. . . c b d d d d d d b c . . . 
. . . . b b d d d d b b . . . . 
. . . . b d b b b b d b . . . . 
. . . c b 8 d d d d 8 b c . . . 
. . . c b 8 8 8 8 8 8 b c . . . 
. . . . . b 8 8 8 8 b . . . . . 
. . . . . b 5 d d 5 b . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(4v#b@U;eT)J~OG5N=VP"><field name="MEMBER">chase</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="V3Op1M}+S#^?qeu.0~`="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5]cEP1VM4!iUb+wCQIm*"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="target"><block type="variables_get" id="bgv+f4Deh#7?9jbiSlKq"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="speed"><shadow type="math_number" id="[9JQJR_g`ZJ%zLzr]/(m"><field name="NUM">80</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="zot{nS-Rj^0;MA~cAqLM"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~EoL?4L+5.]NLu_|H_|m"><value name="img"><shadow type="screen_image_picker" id="X./Pyf57VQ~e4R%I}-PY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c . . 6 6 6 6 . . c . . . 
. . . c b 6 7 7 7 7 6 b c . . . 
. . . c . 6 7 7 7 7 6 . c . . . 
. . . . . 6 7 7 7 7 6 . . . . . 
. . . . . 6 7 7 7 7 6 . . . . . 
. . . c . 6 7 7 7 7 6 . c . . . 
. . . c b 6 7 9 9 7 6 b c . . . 
. . . c . 6 9 9 9 9 6 . c . . . 
. . . . . 6 9 9 9 9 6 . . . . . 
. . . . . . 4 7 7 4 . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nYxPc~KY{(P7g=13Cu1-"><field name="MEMBER">chase</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="bEl1#:Ox]7^qZU,L[v)e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/@o4c`cS0v|Tx`H_ch=K"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="target"><block type="variables_get" id="(~FfxOA$=UBF{eK])-*P"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="speed"><shadow type="math_number" id="$r*tU^XvvP/:~IDjbo#0"><field name="NUM">75</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="EA$w_yfSg2Vqv=Bs$O@b"><field name="VAR" id="TDLpnR=r`}$}P1Q0IbX(">enemy_var</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="d|nFWb3:H/=Omuq!Ceno"><value name="min"><shadow type="math_number" id="iP%)K5E)q(E2se!9T8W`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="bBhs8!39lRC0I,cr{K*T"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="Q(dlsjKe%fV}[$?9Kwor"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3RlNq7sXtb6ZgqWDn(Y8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2*DHdNj+_w?oA=DM(S:z"><field name="VAR" id="TDLpnR=r`}$}P1Q0IbX(">enemy_var</field></block></value><value name="B"><shadow type="math_number" id="`QGSm+*bwrUpHC@{J3tx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="FwxB,^4y+ol;mkju9_]("><value name="sprite"><block type="variables_get" id="^:~nXe@-mv+{;}@od_3{"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[J.pE|evA,B$v6J*8%Cw"><field name="tile">myTiles.tile19</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="T]0F(}C6zN_jvhY|N=3u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k]j/sT.@l9_ulqp7|M#V"><field name="VAR" id="TDLpnR=r`}$}P1Q0IbX(">enemy_var</field></block></value><value name="B"><shadow type="math_number" id="EFn[gTRwKYX)j|.`+TE]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="mapplaceonrandomtile" id="2qxCFk;BY)rIKp%`J!e%"><value name="sprite"><block type="variables_get" id="zZFN|awV$R(1EG:!l2-S"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^iM8YvQ)+|3L:*Wc}MIh"><field name="tile">myTiles.tile20</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="`EF#M;4AU{@XH(UnUVf;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k9bO!Tc7,-2Aw%TA,u:]"><field name="VAR" id="zQUPpMk^!=CX2fT^G.)s">crate_var</field></block></value><value name="B"><shadow type="math_number" id="u|fJ*mSn$N[*|t_FDGtJ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="mapplaceonrandomtile" id="ec9CRC7sEb=te^;JXAh8"><value name="sprite"><block type="variables_get" id="lRmSUCj2rD?^Hp`|nL#o"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile1</field></shadow><block type="tileset_tile_picker" id="Vw!iuZCESk_wP.G}8WUE"><field name="tile">myTiles.tile21</field></block></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="9**Ts7itbrk/Wgdjl@{t"><value name="sprite"><block type="variables_get" id="wvXj4vBKq8DGvPE~q)PG"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bM~)t)W7h$s]!IzhWRV2"><field name="tile">myTiles.tile22</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oF,RL0AQp@Y#9~vK+FBo" x="650" y="2220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W]x#Q?wo$4?eWVwU:LfV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="279,7V3R{4AF3c+yLtvl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tgU97N^jA`C$5%iePP77"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B:uV}i]M/%c)IZ`u/RQO"><field name="MEMBER">chase</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="U~OZ=U{d1FPTjZqU0|d)"><value name="value"><shadow type="math_number" id=".vrk.{{x!2T3XA/=w4):"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="b}o2A2p=-J*aOfV?5J%+"><value name="duration"><shadow type="math_number" id="0_kP8r;H/Vv^`XYQuT?*"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="1WON#77C%NVJyk9uTsVw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="n72_b)@sZCi1hpPs?3Ol"><field name="VAR" id="f2|eIHfN=ei.N.5Xy:SA">bad</field></block></value><value name="duration"><shadow type="timePicker" id=";h=4y~=_,l~RuvUpcRnn"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="%TE!ZVJFVdJ6Xw?i6##_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="^kVt)}!SR0FJy{Ro_f3?"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="duration"><shadow type="timePicker" id="7ea-l#`+Vo8$9{:)+x%S"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="vF(!dv}flw_Q|WMcID%Z"><value name="amplitude"><shadow type="math_number_minmax" id="SY1dAW{w9[ge:^1#wO-z"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="dUjSJ7uo%eB@TCHMO|$="><field name="ms">500</field></shadow></value><next><block type="mixer_play_note" id="D7*Iv4g$u]+QA*wpjl]Z"><value name="note"><shadow type="device_note" id=".SU9xBF}y4J=1C4Y]/Yd"><field name="note">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="p6t;mWpTIS7Cc7{/E=tM"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1M%v7AriXdzvT02gV@+T" x="650" y="2620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D_K]72=Bg6BQ[_0lV`O["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]iw-u@}BbI05=Lbc{k^R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lJ}0v@jQ5$D`xI?dir[?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t2?1xv5zi_m@/u])Z1`d"><field name="MEMBER">ignore</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="6pnh[oO{n|{Jy2uhp:N?"><value name="value"><shadow type="math_number" id="cb%{_wQH)a[fiNwg%uC)"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="8MuxGC3/YK)}iA-PlMtg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="4`hOPi}(-D7-W/3:4p!="><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="duration"><shadow type="timePicker" id="+a~gsYWS/2xjVxhw;lut"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="@gH^xJp-YDXR?H!.7B.["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="TJ+8wbPpa*!sp4@P!g:v"><field name="VAR" id="]pU(oJr`_YYU0l:j48G#">Car</field></block></value><value name="duration"><shadow type="timePicker" id="YQA?UvzLjAs`vEk#HrAX"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="g=serNQ*n#f~~z(u/:WF"><value name="amplitude"><shadow type="math_number_minmax" id="iQ(6/oGefI2}2_X^U;fK"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="4Xre?I4Bu.kMS/g?3T97"><field name="ms">500</field></shadow></value><next><block type="mixer_play_note" id="s;1#G2R%6Fwiuf{4RN-8"><value name="note"><shadow type="device_note" id="OX.h(u?vaG4Yf,O}8,3D"><field name="note">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="/CBH0r-(bSSi$lQ;pN1C"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_pause" id="D7.WWH{rogYK#[]Qwmbf"><value name="pause"><shadow type="timePicker" id="BJErL#;^.mTczH45cBIt"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="rrwp)*-shM:;-BW@gRMO"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=Ph{y4{|v0@S=e-3@~{]"><value name="img"><shadow type="screen_image_picker" id=",69[hI(}zvD;J#%kVsA1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . c . c 6 b b 6 c . c . . . 
. . . c b c 6 b b 6 c b c . . . 
. . . c . c 6 b b 6 c . c . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c b b b b c . . . . . 
. . . c . c 9 b b 9 c . c . . . 
. . . c b c b 9 9 b c b c . . . 
. . . c . . c b b c . . c . . . 
. . . . . . c b b c . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="bOx`mt?y7XEnfdP}pS1}"><field name="MEMBER">ignore</field></shadow></value></block></value><next><block type="mapplaceontile" id="|4ejeQ_VfEdl:/6kgcS:"><value name="sprite"><block type="variables_get" id="?ULsu*PVck)KfG5O5V;C"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="loc"><shadow type="mapgettile" id="mhW;`g^.D=r^DJ6js`p?"><value name="col"><shadow type="math_number" id="Z9Mp~I`8nfJLah:kE%h="><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="`qTO[kGrDeJv-X3eVSe8"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="$dbklb;--=^S|uZU:G_x" x="10" y="2660"><statement name="HANDLER"><block type="device_while" id="+E6q*?47`]IF6:2r2%@Y"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="optud@wM~CqZ8ll+Na7i"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="`2y2yO(bQ,B$gtgb_q5m"/></value><value name="B"><shadow type="math_number" id="Ge}DZUM;T~A-A.tA#5;t"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO"><block type="spritesetimage" id="1PsBirR3,-:/G@IfeEIW"><value name="sprite"><block type="variables_get" id="zHj2m1TK^Pry=(,Mk)y%"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="=W#06!j1=uG_F:Czh;b9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . c . c 6 b b 6 c . c . . . 
. . . c b c 6 b b 6 c b c . . . 
. . . c . c 6 b b 6 c . c . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c b b b b c . . . . . 
. . . c . c 9 b b 9 c . c . . . 
. . . c b c b 9 9 b c b c . . . 
. . . c . . c b b c . . c . . . 
. . . . . . c b b c . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="spritesetvel" id=".^8o!v3D+dZ.Jdf_IX!5"><value name="sprite"><block type="variables_get" id="^uejyAFt@aX#xCoP/3qH"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-llteMI9V)@U$ce5vgjq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8`4uUXb[`BYzsVQPtvT|"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="=,*SGjre0a%la.}$q5KU"><value name="pause"><shadow type="timePicker" id="@)*)cpV7YzWM2#eZcogy"><field name="ms">3510</field></shadow></value><next><block type="spritesetimage" id="O;PMEU1#tD@su;kz6z{l"><value name="sprite"><block type="variables_get" id="_:6k~:2|%b%MANm[nL`S"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="d]U]?,q-ETy5;q=|*=C%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c c . . . . c c c . . . 
. . . . b . . . . . . b . . . . 
. . c c c c c c c c c c . . . . 
. c 6 6 6 6 6 6 6 b 9 b c c . . 
. c b b b b b b b b b 9 b b c . 
. c b b b b b b b b b 9 b b c . 
. c 6 6 6 6 6 6 6 b 9 b c c . . 
. . c c c c c c c c c c . . . . 
. . . . b . . . . . . b . . . . 
. . . c c c . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="spritesetvel" id="rwcl$(26FzBJLHkIRkWi"><value name="sprite"><block type="variables_get" id="WX74@h2MpY;R_islmv^:"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ob:a1^vhv([|I,:4rHLQ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xyq-(ASl@%ed~Y^bwy_j"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="AtA*x(+HBqBwdK^7Uy.Z"><value name="pause"><shadow type="timePicker" id="#}xPZI1`MkPdx*(viJSh"><field name="ms">3510</field></shadow></value><next><block type="spritesetimage" id="!|[CE_pp$yZ[6[ROW1(C"><value name="sprite"><block type="variables_get" id="A43r)9~jfmA?(Kd^{?Re"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="u/`;#9dw~[#pNlfHKvFC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c b b c . . . . . . 
. . . c . . c b b c . . c . . . 
. . . c b c b 9 9 b c b c . . . 
. . . c . c 9 b b 9 c . c . . . 
. . . . . c b b b b c . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . c . c 6 b b 6 c . c . . . 
. . . c b c 6 b b 6 c b c . . . 
. . . c . c 6 b b 6 c . c . . . 
. . . . . c 6 b b 6 c . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="spritesetvel" id="9Mf=:ZflTIoZ6FprPc]J"><value name="sprite"><block type="variables_get" id="ucp?CTI^eM7yYo:gV9QM"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(GrkN93!=GNPse{772w}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UyiDDo$:XB^pQ7vc1Ss`"><field name="speed">-50</field></shadow></value><next><block type="device_pause" id="C.?+lr-_P-R}*h%jGSt+"><value name="pause"><shadow type="timePicker" id="*N5(mW047P}]^C/u_z@^"><field name="ms">3510</field></shadow></value><next><block type="spritesetimage" id=",_H^K-8H{O-yqAO@J7CQ"><value name="sprite"><block type="variables_get" id=",%@GY~,L*`:_*U4h6W~z"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="t6GE@]sa?_cFKRJ,1sGp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c c . . . . c c c . . . 
. . . . b . . . . . . b . . . . 
. . . . c c c c c c c c c c . . 
. . c c b 9 b 6 6 6 6 6 6 6 c . 
. c b b 9 b b b b b b b b b c . 
. c b b 9 b b b b b b b b b c . 
. . c c b 9 b 6 6 6 6 6 6 6 c . 
. . . . c c c c c c c c c c . . 
. . . . b . . . . . . b . . . . 
. . . c c c . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="spritesetvel" id="7-M2MJPqtdl8A(qJ#gjL"><value name="sprite"><block type="variables_get" id="EZ;8Jv.x*7Ri=V:(0c79"><field name="VAR" id="l9hd-AxS0Zz84v]6pZpN">Ignore_enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mvn]XVZLU~S*L8d*A^NJ"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(QRtG6.Ie6A^4h8oKAf["><field name="speed">0</field></shadow></value><next><block type="device_pause" id="(8;v4A_kUky7;iK.h%io"><value name="pause"><shadow type="timePicker" id="P#|R[.9=$4C.z|H:+l${"><field name="ms">3510</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="*U3$`Y{yqoVW0}yp9%,0" x="650" y="3120"><statement name="HANDLER"><block type="playMelody" id="?f$[l:_(*Ek]]f)CQF54"><value name="melody"><shadow type="melody_editor"><field name="melody">"E G A A G E G F "</field></shadow><block type="melody_editor" id="nKo%JS~}P^TKvrxhSh~t"><field name="melody">"E B A G E G F - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="j5p%~5i/.0FB:0ZnR46^"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="y@+`Irdi6|_c|!nHx-l9"><value name="melody"><shadow type="melody_editor" id="rMF,T#i]6C6^I:X6zH?N"><field name="melody">"E B G F D F B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="dSd{b4+ebv(rpa?%=t.A"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value></block></next></block></statement></block></xml>